# clean-architecture-poc

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle  gradlew.bat
app/src/main/kotlin/com/turnkeyafrica/crm/app/: AppApplication.kt
app/src/main/kotlin/com/turnkeyafrica/crm/app/api/currency/: CurrencyDto.kt  CurrencyResource.kt  CurrencyResourceImpl.kt
app/src/main/kotlin/com/turnkeyafrica/crm/app/config/: Module.kt  SpringFoxConfig.kt  SwaggerConfiguration.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/turnkeyafrica/crm/app/: AppApplicationTests.kt
core/: build.gradle
core/src/main/kotlin/com/turnkeyafrica/crm/core/entities/: Currency.kt
core/src/main/kotlin/com/turnkeyafrica/crm/core/page/: AbstractPageRequest.kt  Chunk.kt  Page.kt  PageImpl.kt  PageRequest.kt  Pageable.kt  Slice.kt  SliceImpl.kt  UnPaged.kt
core/src/test/kotlin/com/turnkeyafrica/crm/core/: package-info.java
data/: build.gradle  gradlew
data/src/main/kotlin/com/turnkeyafrica/crm/data/: Pageable.kt  package-info.java
data/src/main/kotlin/com/turnkeyafrica/crm/data/config/: DBConfig.kt
data/src/main/kotlin/com/turnkeyafrica/crm/data/entities/: CurrencyEntity.kt
data/src/main/kotlin/com/turnkeyafrica/crm/data/repositories/: DBCurrencyRepository.kt  JpaCurrencyRepository.kt
data/src/main/resources/: application.properties
data/src/test/kotlin/com/turnkeyafrica/crm/data/: DataApplicationTests.kt
db/migration/: V1__tqc_currencies.sql
domain/: build.gradle
domain/src/main/kotlin/com/turnkeyafrica/crm/domain/: UseCase.kt  package-info.java
domain/src/main/kotlin/com/turnkeyafrica/crm/domain/currency/: CreateCurrencyUseCase.kt  GetCurrenciesUseCase.kt
domain/src/main/kotlin/com/turnkeyafrica/crm/domain/gateway/: CurrencyRepository.kt
