##Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/crm_poc?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

##Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/crm_poc?useSSL=false
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.table=db_changes
spring.flyway.locations=filesystem:D:/____/clean-architecture-poc/db/migration

##server
server.port=60300